# ploch-templates-dotnet-repository

./: .codacy.yml  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Ploch.DotNetRepository.nuspec  Ploch.DotNetRepository.sln  Ploch.DotNetRepository.slnx  README.md  nuget.config
.github/workflows/: build-dotnet.yml
.repository/: .editorconfig
.repository/app-repository/: .editorconfig
.repository/app-repository/src/: NewClass.cs  NewInterface.cs
.repository/library-repository/: .editorconfig
.repository/library-repository/test/: .editorconfig
scripts/: Clean-Repository.ps1  build-helpers.ps1  build-test-sonar.ps1  publish-nugetorg.ps1  run-sonar-build-test.ps1
src/ConsoleApp/: ConsoleApp.csproj  DoSomething.cs  Program.cs
tests/ConsoleApp.Tests/: ConsoleApp.Tests.csproj  DoSomethingTests.cs
