<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.msbuild" />
    <PackageVersion Include="FluentAssertions" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" />
    <!-- Tests -->
    <PackageVersion Include="coverlet.collector" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" />
    <PackageVersion Include="Moq" />
    <PackageVersion Include="Objectivity.AutoFixture.XUnit2.AutoMoq" />
    <PackageVersion Include="xunit" />
    <PackageVersion Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers"  Version="9.0.0" />
    <GlobalPackageReference Update="Roslynator.Analyzers" Version="4.5.0" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </GlobalPackageReference>
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <!--        <GlobalPackageReference Include="MinVer" Version="4.3.0" />-->
  </ItemGroup>
</Project>
