<Solution>
  <Folder Name="/repository/">
    <File Path=".codacy.yml" />
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="Ploch.DotNetRepository.nuspec" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="scripts/build-helpers.ps1" />
    <File Path="scripts/build-test.ps1" />
    <File Path="scripts/Clean-DocFx.ps1" />
    <File Path="scripts/publish-nugetorg.ps1" />
    <File Path="scripts/run-sonar-build-test.ps1" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ConsoleApp.Tests/ConsoleApp.Tests.csproj" />
    <File Path="tests/.editorconfig" />
  </Folder>
  <Project Path="src/ConsoleApp/ConsoleApp.csproj" />
</Solution>